name: ml_crashcourse
channels:
  - pytorch
  - nvidia
  - conda-forge
  - spyder-ide
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - matplotlib
  - numpy
  - jupyter
  - ipywidgets
  - spyder